app_name  = yumclor-xiaomimall
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG
excludeAuthPath = "/,/login,/logout"

[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = 123456
database = yumclor-xiaomimall

[redis]
ip   = 127.0.0.1
port = 6379
password =
db = 0

#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 1